Modded by <span style="color: red;">GocMod Team</span>. Xem nhiều ứng dụng mod hơn tại <font color="#326FF8"><a href="https://www.gocmod.com">đây</a></font>, tham gia
<font color="#326FF8"><a href="https://forum.gocmod.com">diễn đàn</a></font> để cùng thảo luận hỏi đáp &amp; nhờ mod app.<br />
<br />
Ủng hộ qua ngân hàng :<br />
BIDV - <font color="#326FF8">72910000261011</font>&nbsp;
<div>
    <br />
    <div>
        <div>Ví Momo:</div>
        <div>&nbsp;<a href="https://me.momo.vn/ghostkiller">Ghostkiller</a></div>
        <div>&nbsp;<a href="https://me.momo.vn/thichsotvedem">Thích Sốt về đêm</a></div>
        <div>
            <br />
            Theo dõi các thành viên trong Team:<br />
            <font color="#326FF8"><a href="https://www.facebook.com/ghostgmb0">GhostKiller</a></font> <br />
            <font color="#326FF8"><a href="https://www.facebook.com/dung.goi.thanh.la.idol">BeThanh11T</a></font> <br />
            Username416 <br />
            <font color="#326FF8"><a href="https://www.facebook.com/juvia.rem">Trường Mio (M E I)</a></font> <br />
            <font color="#326FF8"><a href="https://www.facebook.com/thichsotvedem">Thích Sốt Về Đêm</a></font> <br />
            <br />
            <span style="color: red;">GocMod Team</span> cam kết 100% apk được mod ra từ các Modder không gắn mã độc, keylog, quảng cáo vv...
            <div>
                <br />
                Nếu bạn thấy ứng dụng này có ích thì đừng quên ủng hộ nhà phát triền bằng cách mua nó hoặc đánh giá 5 sao nhé ❤️
            </div>
        </div>
    </div>
</div>
